# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=0.2.7
mod.license=LGPL-3.0-only
# Root Folder Path (/java/group/namespace/)
mod.group=coffee.axle.mocha
mod.namespace=mocha
# Mod ID and Main Class Name
mod.id=mocha
mod.name=Mocha
# English Display Info
mod.author=axle
mod.github=catboyaddons
mod.display_name=Mocha
mod.description=Shared MC abstraction library
mod.discord=https://discord.gg/placeholder
#----------------------------------#


#------------ Misc Info -----------#
client.user=Player
client.uuid="00000000-0000-0000-0000-000000000000"
client.modrinth_profiles_dir=
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=modrinthID
publish.curseforge=curseforgeID
publish.maven_url=maven.axle.coffee/releases
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
